
/home/alex/debatesynergy.com/server/doc.js:62
      if (text && (f.share == "publicedit" || req.user._id && f.userid == req.
                                                      ^
TypeError: Cannot read property '_id' of undefined
    at Query.<anonymous> (/home/alex/debatesynergy.com/server/doc.js:62:55)
    at /home/alex/debatesynergy.com/node_modules/mongoose/node_modules/kareem/index.js:177:19
    at /home/alex/debatesynergy.com/node_modules/mongoose/node_modules/kareem/index.js:109:16
    at process._tickCallbSTART: Monday, August
/home/alex/debatesSTART: Monday, August 17, 2015 23:36:48
Login: Alex Gulakov Monday, August 17, 2015 23:48:49
Visit: San Francisco US Windows NT 6.1; Win64; x64 Monday, August 17, 2015 23:48:49
Visit: Huntington US X11; CrOS armv7l 7077.111.0 Tuesday, August 18, 2015 00:43:17
Visit: Phoenix US Macintosh; Intel Mac OS X 10_10_4 Tuesday, August 18, 2015 00:46:33
Visit: Mountain View US iPhone; CPU iPhone OS 6_0 like Mac OS X Tuesday, August 18, 2015 03:37:01
Visit: Mountain View US iPhone; CPU iPhone OS 6_0 like Mac OS X Tuesday, August 18, 2015 08:00:44
Visit: Ann Arbor US Mozilla/5.0 zgrab/0.x Tuesday, August 18, 2015 13:44:16
Visit: Overland Park US Macintosh; Intel Mac OS X 10_10_4 Tuesday, August 18, 2015 15:08:09
New Download: Overland Park US Macintosh; Intel Mac OS X 10_10_4 Tuesday, August 18, 2015 15:08:29
START: Tuesday, August 18, 2015 19:04:43
START: Tuesday, August 18, 2015 19:04:53
